# monitoring-center

./: README.md  pom.xml
agent/: pom.xml  start-agent.sh
agent/src/main/java/com/example/agent/: AgentApplication.java
agent/src/main/java/com/example/agent/config/: ServerPortCustomizer.java
agent/src/main/java/com/example/agent/controller/: CommandController.java  MetricsController.java
agent/src/main/java/com/example/agent/dto/: MetricData.java
agent/src/main/java/com/example/agent/scheduler/: MetricScheduler.java
agent/src/main/java/com/example/agent/service/: MetricProducerService.java
backend/src/main/java/com/example/monitoring/config/: AsyncConfig.java  DataInitializer.java
backend/src/main/java/com/example/monitoring/controller/: AlertChannelController.java  AppController.java  AuthController.java  EmergencyKnowledgeController.java  MetricController.java  MetricDefinitionController.java  RoleController.java  ThirdPartyAlertController.java
backend/src/main/java/com/example/monitoring/dto/: ApiResponse.java  ChannelStatistics.java  LoginRequest.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/example/monitoring/entity/: AgentMetricConfig.java  Alert.java  AlertRule.java  AlertRuleEmergency.java  EmergencyStep.java  Metric.java  MetricDefinition.java  SysApp.java  SysRole.java  SysUserApp.java  ThirdPartyAlert.java
backend/src/main/java/com/example/monitoring/enums/: AgentStatus.java  AlertCondition.java  MetricValueType.java  StepType.java  ThirdPartyAlertStatus.java
backend/src/main/java/com/example/monitoring/job/: AlertCheckJob.java
backend/src/main/java/com/example/monitoring/kafka/: MetricKafkaConsumer.java
backend/src/main/java/com/example/monitoring/repository/: AgentMetricConfigRepository.java  AgentRepository.java  AlertChannelRepository.java  AlertRepository.java  AlertRuleEmergencyRepository.java  AlertRuleRepository.java  EmergencyStepRepository.java  SysAppRepository.java  SysMenuRepository.java  SysRoleRepository.java  SysUserRepository.java  SysUserRoleRepository.java
backend/src/main/java/com/example/monitoring/security/: CustomUserDetailsService.java  FilterByUserApp.java  JwtUtils.java
backend/src/main/java/com/example/monitoring/service/: AgentMetricConfigService.java  AgentService.java  AlertService.java  AppService.java  EmergencyKnowledgeService.java  MetricService.java  RoleService.java  UserService.java
backend/src/main/resources/: application.properties  quartz.properties  schema-ddl.sql  sys-data.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/components/: AgentManagement.vue  MetricCollection.vue  MetricDefinitions.vue  RoleManagement.vue  UserManagement.vue
frontend/src/stores/: user.js
frontend/src/styles/: theme.css
frontend/src/utils/: request.js
monitoring-center/: .gitignore  README.md  pom.xml
monitoring-center/agent/: agent.properties  agent.properties.template  pom.xml  start-agent.bat  start-agent.sh  stop-agent.sh
monitoring-center/agent/src/assembly/: distribution.xml
monitoring-center/agent/src/main/java/com/example/agent/: AgentMain.java
monitoring-center/agent/src/main/java/com/example/agent/config/: AgentProperties.java
monitoring-center/agent/src/main/java/com/example/agent/controller/: CommandController.java  ConfigController.java  HealthController.java  MetricsController.java
monitoring-center/agent/src/main/java/com/example/agent/dto/: MetricCollectionConfig.java
monitoring-center/agent/src/main/java/com/example/agent/service/: MetricCollectionService.java
monitoring-center/agent/src/main/resources/: agent.properties  application.properties
monitoring-center/backend/: pom.xml  refactor.ps1
monitoring-center/backend/src/main/java/com/example/monitoring/: BackendApplication.java
monitoring-center/backend/src/main/java/com/example/monitoring/agent/: Agent.java  AgentController.java  AgentRepository.java  AgentScheduler.java  AgentService.java
monitoring-center/backend/src/main/java/com/example/monitoring/alert/: Alert.java  AlertController.java  AlertMonitorController.java  AlertRepository.java  AlertRule.java  AlertRuleRepository.java  AlertService.java
monitoring-center/backend/src/main/java/com/example/monitoring/config/: QuartzConfig.java
monitoring-center/backend/src/main/java/com/example/monitoring/controller/: AgentController.java  (+10 more)
monitoring-center/backend/src/main/resources/: application.properties  data.sql  schema-ddl.sql  schema.sql
monitoring-center/backend/src/main/resources/db/migration/: V1__Add_Agent_Id_To_Emergency_Steps.sql
monitoring-center/frontend/: package-lock.json  package.json
monitoring-center/frontend/src/: App.vue  main.js
monitoring-center/frontend/src/components/: AgentManagement.vue  AgentMetricsConfig.vue  AlertManagement.vue  AppManagement.vue  EmergencyKnowledge.vue  Login.vue  MetricCollection.vue  MetricDefinitions.vue  MonitoringDashboard.vue  ThirdPartyAlerts.vue
monitoring-center/frontend/src/stores/: user.js
(+66 files in other folders)
